// ----------------
// variables
// ----------------

// ----------------
// breakpoints
// ----------------

+breakpoint($breakpoint-desktop)
  .homepage
    height: 100%

    h1
      +table-centre-child

+breakpoint($breakpoint-mobile)
  .homepage
    width: 100%
    +calc(height, "100% - #{$navigation-height}")


// ----------------
// styles
// ----------------
.homepage
  background: #9cc url(../img/home_bg.jpg) no-repeat center center fixed
  +background-size(cover)
  +flex-centre
  position: absolute
  width: 100%

  h1
    font-size: 4rem
    font-family: 'Poiret One', cursive
    color: $color-primary-4