// ----------------
// variables
// ----------------
$portrait-width: 400px


// ----------------
// breakpoints
// ----------------

+breakpoint($breakpoint-mobile)
  .about
    width: 100%


// ----------------
// styles
// ----------------
.about
  +flex-centre
  flex-flow: column

  p
    font-size: 1.5rem
    line-height: 1.5rem
    +trailer(1.5)

    i
      content: " "
      vertical-align: middle

  a
    text-decoration: none
    color: $color-primary-4
  a:hover, a:active
    color: $color-primary-2
